{
  "name": "saruntunchatserver",
  "version": "1.0.0",
  "description": "Chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saruntun",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.4.2"
  }
}
